# NguyenLeHoangMinh_6451071046_BTTH_API

./: .gitignore  README.md  docker-compose.yml
backend-api/: Program.cs  appsettings.json  backend-api.csproj
backend-api/Data/: AppDbContext.cs
backend-api/Services/: CommandConsumerService.cs  FacebookApiService.cs  KafkaProducerService.cs
core-service/: Program.cs  core-service.csproj
core-service/Services/: AiClassificationService.cs  CoreEventConsumerService.cs  KafkaProducerService.cs  SpamDetectionService.cs
retry-service/: Program.cs  retry-service.csproj
retry-service/Services/: RetryConsumerService.cs  RetryMetricsService.cs
scripts/: create_filled_report.py  create_report_template.py  create_simple_report_template.py  install_commit_hook.py  recreate_history.py
shared-models/: AnalysisResult.cs  ApiResponse.cs  CommandEvent.cs  EventState.cs  NormalizedEvent.cs  shared-models.csproj
webhook-service/: Program.cs  appsettings.json  webhook-service.csproj
webhook-service/Controllers/: WebhookController.cs
webhook-service/Services/: KafkaProducerService.cs
